MONGO_URL=mongodb+srv://metbezu:rACnf4WldxIJwb1a@cluster0.09guf7n.mongodb.net/?retryWrites=true&w=majority
LIVEKIT_API_KEY=APIcDChkqGCJBhW
LIVEKIT_API_SECRET=tPJsuExJlsDzY8MxMxACZYAQEK8C6lBke0y5XuWXUpY
